/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMK_L 0
#define QWERTY_L 1
#define GAME_L   2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)
#define All    LC(A)
#define CBack  LC(BSPC)
#define LDesk  LG(X)
#define RDesk  LG(D)
#define Euro   RA(N4)
#define PndSn  LS(N3)

&sk {
    release-after-ms = <200>;
    quick-release;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
&kp  ESC      &kp  Q        &kp  W        &kp  F        &kp  P        &kp  B                                     &kp  J        &kp  L        &kp  U        &kp  Y        &kp  SQT      &kp  DEL
&kp  LGUI     &kp  A        &kp  R        &kp  S        &kp  T        &kp  G                                     &kp  M        &kp  N        &kp  E        &kp  I        &kp  O        &kp  ENTER
&kp  TAB      &kp  Z        &kp  X        &kp  C        &kp  D        &kp  V        &kp  CAPS      &kp  RALT     &kp  K        &kp  H        &kp  COMMA    &kp  DOT      &kp  MINUS    &kp  SLASH
&kp  HASH     &kp  AMPS     &kp  LALT     &kp  LCTRL    &sk  LSHIFT   &kp  SPACE    &mo  NAV_L     &mo  SYM_L    &kp  CBack    &sk  RSHIFT   &kp  RCTRL    &kp  LALT     &kp  PIPE     &kp  BSLH
                        >;
                };

                qwerty_layer {

                        bindings = <
&kp  ESC      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                     &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  DEL
&kp  LGUI     &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                     &kp  H        &kp  J        &kp  K        &kp  L        &kp  SQT      &kp  ENTER
&kp  TAB      &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  CAPS      &kp  RALT     &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  MINUS    &kp  SLASH
&kp  HASH     &kp  AMPS     &kp  LALT     &kp  LCTRL    &sk  LSHIFT   &kp  SPACE    &mo  NAV_L     &mo  SYM_L    &kp  CBack    &sk  RSHIFT   &kp  RCTRL    &kp  LALT     &kp  PIPE     &kp  BSLH
                        >;
                };

                game_layer {

                        bindings = <
&kp  ESC      &kp  Q        &kp  W        &kp  F        &kp  P        &kp  B                                     &kp  J        &kp  L        &kp  U        &kp  Y        &kp  SQT      &kp  DEL
&kp  TAB      &kp  A        &kp  R        &kp  S        &kp  T        &kp  G                                     &kp  M        &kp  N        &kp  E        &kp  I        &kp  O        &kp  ENTER
&kp  N1       &kp  Z        &kp  X        &kp  C        &kp  D        &kp  V        &kp  N4        &kp  LGUI     &kp  K        &kp  H        &kp  COMMA    &kp  DOT      &kp  MINUS    &kp  SLASH
&kp  N2       &kp  N3       &kp  LALT     &kp  LCTRL    &kp  LSHIFT   &kp  SPACE    &mo  NAV_L     &mo  SYM_L    &kp  BSPC     &kp  RSHIFT   &kp  RCTRL    &kp  LALT     &kp  PIPE     &kp  BSLH
                        >;
                };

                nav_layer {

                        bindings = <
&kp  ESC      &kp  HOME     &kp C_VOL_DN  &kp  C_VOL_UP &kp  C_PP     &kp  C_MUTE                                &kp  PLUS     &kp  N7       &kp  N8       &kp  N9       &kp  STAR     &kp  DEL
&kp  LGUI     &kp  END      &kp  LEFT     &kp  UP       &kp  RIGHT    &kp  PG_UP                                 &kp  DOT      &kp  N4       &kp  N5       &kp  N6       &kp  EQUAL    &kp  ENTER
&kp  TAB      &kp  Cut      &kp  Copy     &kp  DOWN     &kp  Paste    &kp  PG_DN    &kp  PSCRN     &kp  RALT     &kp  N0       &kp  N1       &kp  N2       &kp  N3       &kp  MINUS    &kp  SLASH
&kp  LDesk    &kp  RDesk    &kp  LALT     &kp  LCTRL    &kp  LSHIFT   &kp  SPACE    &trans         &mo  ADJ_L    &kp  BSPC     &kp  RSHIFT   &kp  RCTRL    &kp  LALT     &kp  Undo     &kp  Redo
                        >;
                };

                sym_layer {

                        bindings = <
&kp  ESC      &kp  AT       &kp  PndSn    &kp  DOLLAR   &kp  PERCENT  &kp  UNDER                                  &kp  F12      &kp  F7       &kp  F8       &kp  F9       &kp  C_BRI_UP  &kp  DEL
&kp  LGUI     &kp  EXCL     &kp  SEMI     &kp  LPAR     &kp  RPAR     &kp  LBRC                                   &kp  F11      &kp  F4       &kp  F5       &kp  F6       &kp  C_BRI_DN  &kp  ENTER
&kp  TAB      &kp  QMARK    &kp  COLON    &kp  LBKT     &kp  RBKT     &kp  RBRC     &kp  Euro      &kp  RALT      &kp  F10      &kp  F1       &kp  F2       &kp  F3       &kp  C_PREV    &kp  C_NEXT
&kp  TILDE    &kp  GRAVE    &kp  LALT     &kp  LCTRL    &kp  LSHIFT   &kp  SPACE    &mo  ADJ_L     &trans         &kp  CBack    &kp  RSHIFT   &kp  RCTRL    &kp  LALT     &kp  C_AC_BACK &kp  C_AC_FORWARD
                        >;
                };

                adj_layer {

                        bindings = <
&kp ESC       &trans        &bt  BT_CLR   &bootloader   &trans        &bt BT_SEL 0                                &to  COLEMK_L  &trans         &trans         &trans         &trans         &kp DEL
&kp LGUI      &trans        &out OUT_USB  &out OUT_BLE  &trans        &bt BT_SEL 1                                &to  QWERTY_L  &trans         &trans         &trans         &trans         &kp ENTER
&kp TAB       &trans        &trans        &trans        &trans        &bt BT_SEL 2  &kp LGUI       &trans         &to  GAME_L    &trans         &trans         &trans         &trans         &trans
&trans        &trans        &kp  LALT     &kp  LCTRL    &kp  LSHIFT     &kp  SPACE  &trans         &trans         &kp  CBack     &kp  RSHIFT    &kp  RCTRL     &kp  LALT      &trans         &trans
                        >;
                };
        };
};