/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMK_L 0
#define NAV_L    1
#define SYM_L    2
#define ADJ_L    3
#define QWERTY_L 4
#define GAME_L   5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)
#define All    LC(A)


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | CAPS  |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   "   |   -   |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | ESC   |   Z   |   X   |   C   |   D   |   V   |  WIN  |-------------------| ALTGR |   K   |   H   |   ,   |   .   |   /   |  DEL  |
 * | #     |   &   |  ALT  |-------|  CTRL | SHIFT | SPACE |  Nav  |---|  Sym  |  CBCK | SHIFT |  CTRL |-------|  ALT  |   \   |   |   |
 */
                        bindings = <
&kp  CAPS     &kp  Q        &kp  W        &kp  F        &kp  P        &kp  B                                                                         &kp  J        &kp  L        &kp  U        &kp  Y        &kp  DQT      &kp  MINUS
&kp  TAB      &kp  A        &kp  R        &kp  S        &kp  T        &kp  G                                                                         &kp  M        &kp  N        &kp  E        &kp  I        &kp  O        &kp  ENTER
&kp  ESC      &kp  Z        &kp  X        &kp  C        &kp  D        &kp  V        &kp  LGUI                                          &kp  RALT     &kp  K        &kp  H        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  DEL
&kp  HASH     &kp  AMPS     &kp  LALT                   &kp  LCTRL    &kp  LSHIFT   &kp  SPACE      &mo  NAV_L           &mo  SYM_L    &kp  BSPC     &kp  RSHIFT   &kp  RCTRL                  &kp  LALT     &kp  BSLH     &kp  PIPE
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                nav_layer {
/* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       | PrevS | PlayP | NextS |  Mute |-----------------------------------| PGUP  | HOME  |  Up   |  END  |       |       |
 * | TAB   |  WIN  |  Alt  | Ctrl  | Shift |  ^Z   |-----------------------------------| PGDN  |  Left |  Down | Right |       | ENTER |
 * | ESC   |  ^A   |  ^V   |  ^X   |  ^C   |  ^Y   |  WIN  |-------------------| ALTGR | VOL_D | VOL_U | BRT_D | BRT_U |       |  DEL  |
 * |       |       |  ALT  |-------|  CTRL | SHIFT | SPACE |       |---| ADJ_L |  CBCK | SHIFT |  CTRL |-------|  ALT  | BACK  | FORW  |
 */
                        bindings = <
&trans        &trans        &kp  C_PREV   &kp  C_PP     &kp  C_NEXT   &kp  C_MUTE                                                                    &kp   PG_UP   &kp  HOME     &kp   UP      &kp   END     &trans        &trans
&kp  TAB      &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp  LSHIFT   &kp  Undo                                                                      &kp   PG_DN   &kp  LEFT     &kp   DOWN    &kp   RIGHT   &trans        &kp ENTER
&kp  ESC      &kp  All      &kp  Paste    &kp  Cut      &kp  Copy     &kp  Redo     &kp  LGUI                                          &kp  RALT     &kp C_VOL_DN  &kp  C_VOL_UP &kp C_BRI_DN  &kp  C_BRI_UP &trans        &kp DEL
&trans        &trans        &kp  LALT                   &kp  LCTRL    &kp  LSHIFT   &kp  SPACE      &trans               &mo  ADJ_L    &kp  BSPC     &kp  RSHIFT   &kp  RCTRL                  &kp  LALT     &kp C_AC_BACK &kp C_AC_FORWARD
                        >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                sym_layer {
/* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | PRTSC |   @   |   £   |   $   |   %   |   _   |-----------------------------------|   +   |   7   |   8   |   9   |   *   |   -   |
 * | TAB   |   !   |   ;   |   [   |   (   |   {   |-----------------------------------|   .   |   4   |   5   |   6   |   =   | ENTER |
 * | ESC   |   ?   |   :   |   ]   |   )   |   }   |  WIN  |-------------------| ALTGR |   0   |   1   |   2   |   3   |   /   |  DEL  |
 * |   ~   |   `   |  ALT  |-------|  CTRL | SHIFT | SPACE | ADJ_L |---|       |  CBCK | SHIFT |  CTRL |-------|  ALT  |       |       |
 */
                        bindings = <
&kp  PSCRN    &kp  AT       &kp  POUND    &kp  DOLLAR   &kp  PERCENT  &kp  UNDER                                                                     &kp  PLUS     &kp  N7       &kp  N8       &kp  N9       &kp  STAR     &kp  MINUS
&kp  TAB      &kp  EXCL     &kp  SEMI     &kp  LBKT     &kp  LPAR     &kp  LBRC                                                                      &kp  DOT      &kp  N4       &kp  N5       &kp  N6       &kp  EQUAL    &kp  ENTER
&kp  ESC      &kp  QMARK    &kp  COLON    &kp  RBKT     &kp  RPAR     &kp  RBRC     &kp  LGUI                                          &kp  RALT     &kp  N0       &kp  N1       &kp  N2       &kp  N3       &kp  SLASH    &kp  DEL
&kp  TILDE    &kp  GRAVE    &kp  LALT                   &kp  LCTRL    &kp  LSHIFT   &kp  SPACE      &mo  ADJ_L           &trans        &kp  BSPC     &kp  RSHIFT   &kp  RCTRL                  &kp  LALT     &trans        &trans
                        >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                adj_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |OUT_USB|OUT_BLE|BT CLR | BOOTL |       | BT 0  |-----------------------------------| CLMK  |  F7   |  F8   |  F9   |  F12  |       |
 * | TAB   |       |       |       |       | BT 1  |-----------------------------------| QWERTY|  F4   |  F5   |  F6   |  F11  | ENTER |
 * | ESC   |       |       |       |       | BT 2  |  WIN  |-------------------| ALTGR | GAME  |  F1   |  F2   |  F3   |  F10  |  DEL  |
 * |       |       |  ALT  |-------|  CTRL | SHIFT | SPACE |       |---|       |  CBCK | SHIFT |  CTRL |-------|  ALT  |       |       |
 */
                        bindings = <
&out OUT_USB  &out OUT_BLE  &bt  BT_CLR   &bootloader   &trans        &bt BT_SEL 0                                                                      &tog COLEMK_L  &kp F7         &kp F8         &kp F9         &kp F12        &kp F1
&kp TAB       &trans        &trans        &trans        &trans        &bt BT_SEL 1                                                                      &tog QWERTY_L  &kp F4         &kp F5         &kp F6         &kp F11        &kp ENTER
&kp ESC       &trans        &trans        &trans        &trans        &bt BT_SEL 2  &kp LGUI                                           &none            &tog GAME_L    &kp F1         &kp F2         &kp F3         &kp F10        &kp DEL
&trans        &trans        &kp  LALT                   &kp  LCTRL    &kp  LSHIFT     &kp  SPACE  &trans                 &trans        &kp  BSPC        &kp  RSHIFT    &kp  RCTRL                    &kp  LALT      &trans         &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                qwerty_layer {
/* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | CAPS  |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   |   -   |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   "   | ENTER |
 * | ESC   |   Z   |   X   |   C   |   V   |   B   |  WIN  |-------------------| ALTGR |   N   |   M   |   ,   |   .   |   /   |  DEL  |
 * | #     |   &   |  ALT  |-------|  CTRL | SHIFT | SPACE |  Nav  |---|  Sym  |  CBCK | SHIFT |  CTRL |-------|  ALT  |   \   |   |   |
 */
                        bindings = <
&kp  CAPS     &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  MINUS
&kp  TAB      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  DQT      &kp  ENTER
&kp  ESC      &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  LGUI                                          &kp  RALT     &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  DEL
&kp  HASH     &kp  AMPS     &kp  LALT                   &kp  LCTRL    &kp  LSHIFT   &kp  SPACE    &mo  NAV_L             &mo  SYM_L    &kp  BSPC     &kp  RSHIFT   &kp  RCTRL                  &kp  LALT     &kp  BSLH     &kp  PIPE
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                game_layer {
/* GAME
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | CAPS  |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   "   |   -   |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | ESC   |   Z   |   X   |   C   |   D   |   V   |  WIN  |-------------------| ALTGR |   K   |   H   |   ,   |   .   |   /   |  DEL  |
 * | #     |   &   | SPACE |-------|  ALT  | CTRL  | SHIFT |  Nav  |---|  Sym  |  CBCK | SHIFT |  CTRL |-------|  ALT  |   \   |   |   |
 */
                        bindings = <
&kp  CAPS     &kp  Q        &kp  W        &kp  F        &kp  P        &kp  B                                                                         &kp  J        &kp  L        &kp  U        &kp  Y        &kp  DQT      &kp  MINUS
&kp  TAB      &kp  A        &kp  R        &kp  S        &kp  T        &kp  G                                                                         &kp  M        &kp  N        &kp  E        &kp  I        &kp  O        &kp  ENTER
&kp  ESC      &kp  Z        &kp  X        &kp  C        &kp  D        &kp  V        &kp  LGUI                                          &kp  RALT     &kp  K        &kp  H        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  DEL
&kp  HASH     &kp  AMPS     &kp  SPACE                  &kp  LALT     &kp  LCTRL    &kp  LSHIFT     &mo  NAV_L           &mo  SYM_L    &kp  BSPC     &kp  RSHIFT   &kp  RCTRL                  &kp  LALT     &kp  BSLH     &kp  PIPE
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};